spring.application.name=sistemaSkill
spring.profiles.active=h2
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


jwt.expiration=86400000
jwt.secret=7qeRmIDq7t0HOQB07dbOOA3rM8qV8oV6

logging.level.org.springframework.security=DEBUG

